SECRET_KEY=c7ffcbc3-7533-4945-a9c4-98ffb997221e
ENCRYPTION_KEY=mmUXBCgN8QacFylhM_qd8Nkfm1-Dr54MxpO1s-P2siE=
DB_NAME=tasker_db
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432
ALLOWED_HOSTS=*
DEBUG=True  